{
  "name": "mungo-mongo-snp",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dstumpe264/mungo_mongo_snp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dstumpe264/mungo_mongo_snp/issues"
  },
  "homepage": "https://github.com/dstumpe264/mungo_mongo_snp#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.1"
  }
}
